# TestWebApi

./: README.md  docker-compose.yml  test-web-service.sln
.github/workflows/: dotnet.yml
TestWebService/: Program.cs  Startup.cs  TestWebService.csproj  appsettings.json
TestWebService.Integration.Tests/: BaseIntegrationTest.cs  TestFixture.cs  TestStartup.cs  TestWebService.Integration.Tests.csproj  WebTestServer.cs
TestWebService.Integration.Tests/ApiFacade/: ApiResponse.cs  Extensions.cs  WebApi.cs
TestWebService.Integration.Tests/ApiFacade/Endpoints/: FailedLoginHistoryClient.cs  LoginFailRequests.cs
TestWebService.Integration.Tests/Scenarios/: GetLoginFailuresTests.cs  PutResetLoginFailuresTests.cs
TestWebService/Controllers/: LoginFailController.cs
TestWebService/DataModels/: LoginFailParametersDto.cs  LoginFailRecordsBm.cs  LoginFailRecordsDto.cs  ResetLoginFailParametersDto.cs
TestWebService/Database/: MyDbContext.cs
TestWebService/Database/DataModels/: ConnectionStringConfiguration.cs  LoginFailureDm.cs
TestWebService/Properties/: launchSettings.json
TestWebService/TestData/: LoginFailures.cs
